{
    "name": "devenney",
    "description": "The Devenney theme for Ghost.",
    "demo": "https://blog.devenney.io",
    "version": "0.0.1",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "license": "MIT",
    "author": {
        "name": "Brendan Deveneny",
        "email": "hey@devenney.io",
        "url": "https://devenney.io"
    },
    "gpm": {
        "type": "theme"
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/devenney/ghost-theme.git"
    },
    "bugs": "https://github.com/devenney/ghost-theme/issues",
    "contributors": "https://github.com/devenney/ghost-theme/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp-livereload": "3.8.1",
        "gulp-nodemon": "2.1.0",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 25
    },
    "dependencies": {
        "gulp": "^3.9.1"
    }
}
